{
  "name": "Scanner",
  "version": "1.0.0",
  "description": "Scanner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author":"",
  "license":"ISC"

}
